 Volume in drive C has no label.
 Volume Serial Number is E47C-9A1C

 Directory of C:\Users\TBC\Desktop\ANDON

11/29/2018  12:52 AM    <DIR>          .
11/29/2018  12:52 AM    <DIR>          ..
11/29/2018  12:53 AM                 0 ANDON
11/14/2018  02:25 AM    <DIR>          AndonActiveCodes
11/14/2018  02:24 AM    <DIR>          AndonCodes
11/29/2018  12:03 AM             2,931 CommandCheck.bat
11/29/2018  12:53 AM               319 fileify.bat
10/08/2018  05:13 PM             1,358 lgo.CrushFact
10/08/2018  05:13 PM            46,135 NirCmd.chm
10/08/2018  05:13 PM            44,544 nircmd.exe
10/08/2018  05:13 PM            44,032 nircmdc.exe
11/14/2018  01:32 AM           126,976 sleep.exe
11/14/2018  01:40 AM                50 UserPrefs.config
               9 File(s)        266,345 bytes
               4 Dir(s)  25,346,277,376 bytes free
